//= require openlayers3/build/ol.css

.ol-attribution
  // max-width: calc(100%-3em);

.map
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

#user-marker
  display: block
  width: 20px
  height: 20px
  background: #0ac
  border-radius: 10px

#geolocate
  position: absolute
  z-index: 1
  bottom: 40px
  left: 0
  right: 0
  margin: auto
