/*  ==========================================================================
 *  Layout
 *  ========================================================================== */

html
  position: relative
  min-height: 100%

body
  // margin: 0 0 100px
  /* bottom = footer height */

#main-menu
  padding: 12px 12px 12px 48px
  background: image-url('logo.png') 20px 50% no-repeat

footer
  position: absolute
  left: 0
  bottom: 0
  height: 100px
  width: 100%
